{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    },
    "production-aab": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "store": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./store/android/service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "rector@rectorspace.com",
        "ascAppId": "TODO_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "TODO_APPLE_TEAM_ID"
      }
    }
  }
}
